# NewsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: App.kt  ArticleDetailsFragment.kt  FavoritesFragment.kt  MainActivity.kt  NewsFragment.kt
app/src/main/java/com/example/newsapp/application/: App.kt
app/src/main/java/com/example/newsapp/data/datasource/: BaseRemoteDataSource.kt  NewsDataSource.kt  NewsDataSourceImpl.kt
app/src/main/java/com/example/newsapp/data/local/: Converters.kt  NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/example/newsapp/data/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/newsapp/data/model/viewstate/: NewsViewState.kt
app/src/main/java/com/example/newsapp/data/remote/: NetworkResult.kt  NewsApi.kt
app/src/main/java/com/example/newsapp/data/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/newsapp/di/: ApiModule.kt  DataModule.kt
app/src/main/java/com/example/newsapp/ui/: BaseViewModel.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/newsapp/ui/adapter/: NewsAdapter.kt
app/src/main/java/com/example/newsapp/ui/base/: BaseViewModel.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/newsapp/ui/base/adapter/: NewsAdapter.kt
app/src/main/java/com/example/newsapp/ui/detail/: ArticleDetailsFragment.kt  NewsSourceFragment.kt
app/src/main/java/com/example/newsapp/ui/favorites/: FavoritesFragment.kt
app/src/main/java/com/example/newsapp/ui/home/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/example/newsapp/ui/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/example/newsapp/utils/: Constants.kt  Extensions.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  cardview_item_article.xml  fragment_article_details.xml  fragment_favorites.xml  fragment_news.xml  fragment_news_source.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
