<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.newsapp.ui.favorites.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/favoritesToDetail"
            app:destination="@id/articleDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.newsapp.ui.home.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/newsToDetail"
            app:destination="@id/articleDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleDetailsFragment"
        android:name="com.example.newsapp.ui.detail.ArticleDetailsFragment"
        android:label="fragment_article_details"
        tools:layout="@layout/fragment_article_details" >
        <argument
            android:name="article"
            app:argType="com.example.newsapp.data.model.Article" />
        <action
            android:id="@+id/articleToSource"
            app:destination="@id/newsSourceFragment" />
        <action
            android:id="@+id/detailToNews"
            app:destination="@id/newsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsSourceFragment"
        android:name="com.example.newsapp.ui.detail.NewsSourceFragment"
        android:label="fragment_news_source"
        tools:layout="@layout/fragment_news_source" >
        <argument
            android:name="articleUrl"
            app:argType="string" />
    </fragment>
</navigation>